{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"budget-59dcf","appId":"1:825830397330:android:e1d67bcf1991101e451d4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"budget-59dcf","appId":"1:825830397330:ios:c22e837d1cc19cb1451d4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-59dcf","configurations":{"android":"1:825830397330:android:e1d67bcf1991101e451d4b","ios":"1:825830397330:ios:c22e837d1cc19cb1451d4b"}}}}}}